<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="MusicWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-K8-RaP">
                                <rect key="frame" x="309" y="318.5" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQl-E3-SUq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-wh-KE5">
                                <rect key="frame" x="20" y="318.5" width="143.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchFieldAbandoned:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vG1-LR-Vf3"/>
                                    <action selector="searchFieldTapped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="jli-Gt-cVy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking for artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-gm-6qa">
                                <rect key="frame" x="137.5" y="324.5" width="100" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23125542534722221" green="0.12443033854166667" blue="0.15909830729166666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingLbl" destination="3v1-gm-6qa" id="Jds-gz-oOv"/>
                        <outlet property="searchBtn" destination="Mmp-K8-RaP" id="m00-a9-mfW"/>
                        <outlet property="searchField" destination="Zv0-wh-KE5" id="Ty7-Iw-Ee1"/>
                        <segue destination="9PX-Sx-Bam" kind="show" identifier="gotoartist" id="zK8-sB-IFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="158.77061469265368"/>
        </scene>
        <!--ArtistVC-->
        <scene sceneID="tvu-WC-xt2">
            <objects>
                <viewController id="9PX-Sx-Bam" customClass="ArtistVC" customModule="MusicWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2te-F7-avE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-U5-etv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="250" id="PYt-iG-ktl" customClass="ImageCell" customModule="MusicWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYt-iG-ktl" id="djn-Qb-1wi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NX7-lg-e52">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="SU5-in-acF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NX7-lg-e52" secondAttribute="trailing" id="5Lf-cc-FJi"/>
                                                <constraint firstAttribute="bottom" secondItem="NX7-lg-e52" secondAttribute="bottom" id="8MV-Aw-VMw"/>
                                                <constraint firstItem="NX7-lg-e52" firstAttribute="top" secondItem="djn-Qb-1wi" secondAttribute="top" id="Vck-fo-ThU"/>
                                                <constraint firstItem="NX7-lg-e52" firstAttribute="leading" secondItem="djn-Qb-1wi" secondAttribute="leading" id="yUZ-B8-9bp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="NX7-lg-e52" id="RnI-9D-RZZ"/>
                                            <outlet property="parallaxImageHeight" destination="SU5-in-acF" id="LM7-Ic-IxE"/>
                                            <outlet property="parallaxTopCostraint" destination="Vck-fo-ThU" id="kLR-xB-5q0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="65" id="hwa-4M-GaH" customClass="SongCell" customModule="MusicWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwa-4M-GaH" id="0bf-W2-aWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-i1-SI8">
                                                    <rect key="frame" x="88" y="11" width="272" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-Nf-92d">
                                                    <rect key="frame" x="10" y="2.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="40g-cA-D0L"/>
                                                        <constraint firstAttribute="height" constant="60" id="cfN-Gy-nfA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-6k-Eca">
                                                    <rect key="frame" x="88" y="40" width="272" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X2E-Nf-92d" firstAttribute="leading" secondItem="0bf-W2-aWN" secondAttribute="leading" constant="10" id="CEX-md-wew"/>
                                                <constraint firstItem="X2E-Nf-92d" firstAttribute="centerY" secondItem="0bf-W2-aWN" secondAttribute="centerY" id="vQW-gb-KFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featured" destination="RFB-6k-Eca" id="qu8-W7-RAd"/>
                                            <outlet property="imgView" destination="X2E-Nf-92d" id="hei-Lp-Y8J"/>
                                            <outlet property="name" destination="Cxw-i1-SI8" id="2GI-GZ-yYe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescCell" rowHeight="60" id="mSK-D9-DJl" customClass="DescCell" customModule="MusicWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="343" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSK-D9-DJl" id="2wb-Ey-vXK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-JO-vzy">
                                                    <rect key="frame" x="15" y="11" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJF-JO-vzy" firstAttribute="bottom" secondItem="2wb-Ey-vXK" secondAttribute="bottomMargin" id="EaE-mz-k7K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tJF-JO-vzy" secondAttribute="trailing" id="SEZ-4l-jwf"/>
                                                <constraint firstItem="tJF-JO-vzy" firstAttribute="leading" secondItem="2wb-Ey-vXK" secondAttribute="leadingMargin" id="kar-Bm-XJJ"/>
                                                <constraint firstItem="tJF-JO-vzy" firstAttribute="top" secondItem="2wb-Ey-vXK" secondAttribute="topMargin" id="yIf-1p-i68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="tJF-JO-vzy" id="YB1-l1-zsy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="40" id="AkG-Sl-QVz" customClass="AboutCell" customModule="MusicWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkG-Sl-QVz" id="clU-dn-RcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUZ-3X-lwD">
                                                    <rect key="frame" x="0.5" y="9" width="375" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xUZ-3X-lwD" secondAttribute="bottom" constant="10" id="0ev-Ao-OSp"/>
                                                <constraint firstItem="xUZ-3X-lwD" firstAttribute="centerX" secondItem="clU-dn-RcK" secondAttribute="centerX" id="8Uo-Jp-0QC"/>
                                                <constraint firstItem="xUZ-3X-lwD" firstAttribute="width" secondItem="clU-dn-RcK" secondAttribute="width" id="Aot-qU-XVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="xUZ-3X-lwD" id="G9Q-sn-eeO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularCell" rowHeight="40" id="Z1F-dJ-JFB" customClass="PopularCell" customModule="MusicWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1F-dJ-JFB" id="MIz-MD-J5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR SONGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-P8-RQN">
                                                    <rect key="frame" x="0.5" y="9" width="375" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NU5-P8-RQN" firstAttribute="width" secondItem="MIz-MD-J5e" secondAttribute="width" id="Pk2-0H-jAU"/>
                                                <constraint firstAttribute="bottom" secondItem="NU5-P8-RQN" secondAttribute="bottom" constant="10" id="SIN-fL-ekN"/>
                                                <constraint firstItem="NU5-P8-RQN" firstAttribute="centerX" secondItem="MIz-MD-J5e" secondAttribute="centerX" id="ccI-3R-oM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="NU5-P8-RQN" id="9Uc-tf-LaX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackCell" rowHeight="70" id="vv4-Hg-VPS" customClass="BackCell" customModule="MusicWiki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="483" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vv4-Hg-VPS" id="sUf-hg-MjU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XP-hj-ipU">
                                                    <rect key="frame" x="137" y="15" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Qtp-ul-dOy"/>
                                                        <constraint firstAttribute="width" constant="100" id="TCm-4V-gWi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="BACK"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7XP-hj-ipU" firstAttribute="centerX" secondItem="sUf-hg-MjU" secondAttribute="centerX" id="REx-qZ-fpV"/>
                                                <constraint firstItem="7XP-hj-ipU" firstAttribute="centerY" secondItem="sUf-hg-MjU" secondAttribute="centerY" id="ulq-7O-LXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="7XP-hj-ipU" id="e7Y-73-5JW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Uw-U5-etv" firstAttribute="top" secondItem="2te-F7-avE" secondAttribute="top" id="iGe-wp-Fck"/>
                            <constraint firstItem="9Uw-U5-etv" firstAttribute="leading" secondItem="7mC-0U-BuQ" secondAttribute="leading" id="kop-LN-7Um"/>
                            <constraint firstItem="9Uw-U5-etv" firstAttribute="bottom" secondItem="2te-F7-avE" secondAttribute="bottom" id="obi-ot-DgI"/>
                            <constraint firstItem="9Uw-U5-etv" firstAttribute="trailing" secondItem="7mC-0U-BuQ" secondAttribute="trailing" id="zNl-KR-riQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mC-0U-BuQ"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="9Uw-U5-etv" id="D6s-PE-ELG"/>
                        <segue destination="rY0-gy-cgq" kind="unwind" identifier="gotoadd" unwindAction="unwindSegueWithSender:" id="8c8-ha-cHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejU-nh-Igf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rY0-gy-cgq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
